name: backend-v2-build-push.yml
on:
    pull_request:
        branches:
            - feature/api/create-api-v2-with-java
        paths:
            - /api-v2/smart-elearning/**
            - .github/workflows/backend-v2-build-push.yml

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v4

            - name: Set up JDK 17
              uses: actions/setup-java@v4
              with:
                  java-version: "17"
                  distribution: "temurin"
                  cache: maven

            - name: Build with Maven
              working-directory: ./api-v2/smart-elearning
              run: mvn clean package

            - name: Build the Docker image
              working-directory: ./api-v2/smart-elearning
              run: docker build . --file Dockerfile --tag zeustakeshi/smart-elearning-backend:latest

            - name: login Dockerhub
              run: |
                  docker login -u "zeustakeshi" -p ${{ secrets.DOCKER_HUB_TOKEN }}
                  docker push zeustakeshi/smart-elearning-backend:latest
